
server.port=8088

security.basic.enabled=false
#security.oauth2.resource.id=service
#security.oauth2.resource.userInfoUri=http://10.105.242.74:9999/uaa/user
#logging.level.org.springframework.security=DEBUG

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lm?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.159.132:3306/lm?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.jpa.show-sql=true